BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=Feedback005.dat

[Marker Infos]
Mk1=50,Practice Block Start,270286,999,0
Mk2=72,Practice Trial Start,272313,10,0
Mk3=45,Target Onset,274623,10,0
Mk4=41,Correct Response,276262,10,0
Mk5=82,Practice Trial End,277692,10,0
Mk6=92,Practice Feedback Start,277704,10,0
Mk7=102,Practice Feedback End,278127,10,0
Mk8=76,Practice Trial Start,278183,10,0
Mk9=45,Target Onset,280496,10,0
Mk10=41,Correct Response,282368,10,0
Mk11=86,Practice Trial End,283565,10,0
Mk12=96,Practice Feedback Start,283576,10,0
Mk13=106,Practice Feedback End,283999,10,0
Mk14=74,Practice Trial Start,284042,10,0
Mk15=45,Target Onset,286368,10,0
Mk16=41,Correct Response,288074,10,0
Mk17=84,Practice Trial End,289437,10,0
Mk18=94,Practice Feedback Start,289448,10,0
Mk19=104,Practice Feedback End,289871,10,0
Mk20=78,Practice Trial Start,289910,10,0
Mk21=45,Target Onset,292241,10,0
Mk22=41,Correct Response,293846,10,0
Mk23=88,Practice Trial End,295310,10,0
Mk24=98,Practice Feedback Start,295320,10,0
Mk25=108,Practice Feedback End,295745,10,0
Mk26=74,Practice Trial Start,295793,9,0
Mk27=45,Target Onset,298113,10,0
Mk28=41,Correct Response,299786,10,0
Mk29=84,Practice Trial End,301183,10,0
Mk30=94,Practice Feedback Start,301193,10,0
Mk31=104,Practice Feedback End,301617,10,0
Mk32=75,Practice Trial Start,301647,9,0
Mk33=45,Target Onset,303952,10,0
Mk34=41,Correct Response,305525,10,0
Mk35=85,Practice Trial End,307023,10,0
Mk36=95,Practice Feedback Start,307034,10,0
Mk37=105,Practice Feedback End,307456,10,0
Mk38=74,Practice Trial Start,307487,10,0
Mk39=45,Target Onset,309791,10,0
Mk40=41,Correct Response,311764,10,0
Mk41=84,Practice Trial End,312861,10,0
Mk42=94,Practice Feedback Start,312871,10,0
Mk43=104,Practice Feedback End,313295,10,0
Mk44=76,Practice Trial Start,313332,10,0
Mk45=45,Target Onset,315664,10,0
Mk46=41,Correct Response,318070,11,0
Mk47=86,Practice Trial End,318733,10,0
Mk48=96,Practice Feedback Start,318744,10,0
Mk49=106,Practice Feedback End,319167,10,0
Mk50=72,Practice Trial Start,319195,10,0
Mk51=45,Target Onset,321503,10,0
Mk52=41,Correct Response,323576,10,0
Mk53=82,Practice Trial End,324572,10,0
Mk54=92,Practice Feedback Start,324583,10,0
Mk55=102,Practice Feedback End,325006,10,0
Mk56=78,Practice Trial Start,325033,10,0
Mk57=45,Target Onset,327343,10,0
Mk58=41,Correct Response,329115,10,0
Mk59=88,Practice Trial End,330412,10,0
Mk60=98,Practice Feedback Start,330422,10,0
Mk61=108,Practice Feedback End,330846,10,0
Mk62=72,Practice Trial Start,330872,10,0
Mk63=45,Target Onset,333183,10,0
Mk64=41,Correct Response,335555,10,0
Mk65=82,Practice Trial End,336251,10,0
Mk66=92,Practice Feedback Start,336262,10,0
Mk67=102,Practice Feedback End,336686,10,0
Mk68=75,Practice Trial Start,336729,10,0
Mk69=45,Target Onset,339054,10,0
Mk70=41,Correct Response,340860,9,0
Mk71=85,Practice Trial End,342123,10,0
Mk72=95,Practice Feedback Start,342134,10,0
Mk73=105,Practice Feedback End,342558,10,0
Mk74=73,Practice Trial Start,342599,10,0
Mk75=45,Target Onset,344927,10,0
Mk76=41,Correct Response,347133,10,0
Mk77=83,Practice Trial End,347996,10,0
Mk78=93,Practice Feedback Start,348006,10,0
Mk79=103,Practice Feedback End,348430,10,0
Mk80=78,Practice Trial Start,348457,10,0
Mk81=45,Target Onset,350766,10,0
Mk82=41,Correct Response,353639,10,0
Mk83=88,Practice Trial End,353836,10,0
Mk84=98,Practice Feedback Start,353846,10,0
Mk85=108,Practice Feedback End,354269,10,0
Mk86=71,Practice Trial Start,354297,10,0
Mk87=45,Target Onset,356605,10,0
Mk88=41,Correct Response,359211,10,0
Mk89=81,Practice Trial End,359674,10,0
Mk90=91,Practice Feedback Start,359685,10,0
Mk91=101,Practice Feedback End,360108,10,0
Mk92=78,Practice Trial Start,360146,10,0
Mk93=45,Target Onset,362477,10,0
Mk94=41,Correct Response,364083,10,0
Mk95=88,Practice Trial End,365546,10,0
Mk96=98,Practice Feedback Start,365557,10,0
Mk97=108,Practice Feedback End,365980,10,0
Mk98=73,Practice Trial Start,366005,10,0
Mk99=45,Target Onset,368316,10,0
Mk100=41,Correct Response,371023,10,0
Mk101=83,Practice Trial End,371386,10,0
Mk102=93,Practice Feedback Start,371396,10,0
Mk103=103,Practice Feedback End,371820,10,0
Mk104=77,Practice Trial Start,371849,10,0
Mk105=45,Target Onset,374156,10,0
Mk106=41,Correct Response,375695,10,0
Mk107=87,Practice Trial End,377225,10,0
Mk108=97,Practice Feedback Start,377236,10,0
Mk109=107,Practice Feedback End,377659,10,0
Mk110=74,Practice Trial Start,377686,10,0
Mk111=45,Target Onset,379995,9,0
Mk112=41,Correct Response,381100,10,0
Mk113=84,Practice Trial End,383065,10,0
Mk114=94,Practice Feedback Start,383075,10,0
Mk115=104,Practice Feedback End,383498,11,0
Mk116=77,Practice Trial Start,383543,10,0
Mk117=45,Target Onset,385868,10,0
Mk118=41,Correct Response,386838,10,0
Mk119=87,Practice Trial End,388937,10,0
Mk120=97,Practice Feedback Start,388948,10,0
Mk121=107,Practice Feedback End,389371,10,0
Mk122=72,Practice Trial Start,389401,10,0
Mk123=45,Target Onset,391707,10,0
Mk124=41,Correct Response,393480,10,0
Mk125=82,Practice Trial End,394776,11,0
Mk126=92,Practice Feedback Start,394787,10,0
Mk127=102,Practice Feedback End,395210,10,0
Mk128=77,Practice Trial Start,395255,10,0
Mk129=45,Target Onset,397580,10,0
Mk130=41,Correct Response,398417,10,0
Mk131=87,Practice Trial End,400649,10,0
Mk132=97,Practice Feedback Start,400660,10,0
Mk133=107,Practice Feedback End,401083,10,0
Mk134=71,Practice Trial Start,401114,10,0
Mk135=45,Target Onset,403418,10,0
Mk136=42,Incorrect Response,404357,10,0
Mk137=81,Practice Trial End,406488,10,0
Mk138=91,Practice Feedback Start,406520,10,0
Mk139=101,Practice Feedback End,406921,10,0
Mk140=77,Practice Trial Start,406956,10,0
Mk141=45,Target Onset,409291,10,0
Mk142=41,Correct Response,410596,10,0
Mk143=87,Practice Trial End,412361,10,0
Mk144=97,Practice Feedback Start,412374,10,0
Mk145=107,Practice Feedback End,412794,10,0
Mk146=60,Practice Block End,413810,1000,0
Mk147=51,Block Start,977494,1000,0
Mk148=5,Trial Start,979502,9,0
Mk149=45,Target Onset,981828,10,0
Mk150=42,Incorrect Response,983968,10,0
Mk151=15,Trial End,984897,11,0
Mk152=25,Feedback Start,984917,10,0
Mk153=35,Feedback End,985332,10,0
Mk154=3,Trial Start,985363,10,0
Mk155=45,Target Onset,987667,10,0
Mk156=42,Incorrect Response,989006,10,0
Mk157=13,Trial End,990738,10,0
Mk158=23,Feedback Start,990765,10,0
Mk159=33,Feedback End,991170,10,0
Mk160=7,Trial Start,991204,10,0
Mk161=45,Target Onset,993539,10,0
Mk162=41,Correct Response,994712,10,0
Mk163=17,Trial End,996609,10,0
Mk164=27,Feedback Start,996621,10,0
Mk165=37,Feedback End,997042,10,0
Mk166=4,Trial Start,997084,10,0
Mk167=45,Target Onset,999412,10,0
Mk168=41,Correct Response,1000584,10,0
Mk169=14,Trial End,1002481,10,0
Mk170=24,Feedback Start,1002492,10,0
Mk171=34,Feedback End,1002916,10,0
Mk172=6,Trial Start,1002956,10,0
Mk173=45,Target Onset,1005285,10,0
Mk174=41,Correct Response,1006657,10,0
Mk175=16,Trial End,1008354,10,0
Mk176=26,Feedback Start,1008365,10,0
Mk177=36,Feedback End,1008788,10,0
Mk178=3,Trial Start,1008825,10,0
Mk179=45,Target Onset,1011158,10,0
Mk180=41,Correct Response,1012596,10,0
Mk181=13,Trial End,1014227,10,0
Mk182=23,Feedback Start,1014237,10,0
Mk183=33,Feedback End,1014661,10,0
Mk184=5,Trial Start,1014702,10,0
Mk185=45,Target Onset,1017030,10,0
Mk186=41,Correct Response,1017801,10,0
Mk187=15,Trial End,1020099,10,0
Mk188=25,Feedback Start,1020110,10,0
Mk189=35,Feedback End,1020533,10,0
Mk190=4,Trial Start,1020567,10,0
Mk191=45,Target Onset,1022902,10,0
Mk192=41,Correct Response,1023774,10,0
Mk193=14,Trial End,1025972,10,0
Mk194=24,Feedback Start,1025982,10,0
Mk195=34,Feedback End,1026405,10,0
Mk196=6,Trial Start,1026430,10,0
Mk197=45,Target Onset,1028741,10,0
Mk198=41,Correct Response,1030046,10,0
Mk199=16,Trial End,1031811,10,0
Mk200=26,Feedback Start,1031821,10,0
Mk201=36,Feedback End,1032246,10,0
Mk202=1,Trial Start,1032288,10,0
Mk203=45,Target Onset,1034614,10,0
Mk204=41,Correct Response,1035553,10,0
Mk205=11,Trial End,1037684,10,0
Mk206=21,Feedback Start,1037695,10,0
Mk207=31,Feedback End,1038118,10,0
Mk208=5,Trial Start,1038159,10,0
Mk209=45,Target Onset,1040487,10,0
Mk210=41,Correct Response,1041325,10,0
Mk211=15,Trial End,1043556,10,0
Mk212=25,Feedback Start,1043567,10,0
Mk213=35,Feedback End,1043990,10,0
Mk214=1,Trial Start,1044015,10,0
Mk215=45,Target Onset,1046326,10,0
Mk216=41,Correct Response,1047397,10,0
Mk217=11,Trial End,1049396,10,0
Mk218=21,Feedback Start,1049406,10,0
Mk219=31,Feedback End,1049829,10,0
Mk220=6,Trial Start,1049858,10,0
Mk221=45,Target Onset,1052165,10,0
Mk222=41,Correct Response,1053637,10,0
Mk223=16,Trial End,1055234,10,0
Mk224=26,Feedback Start,1055245,10,0
Mk225=36,Feedback End,1055668,10,0
Mk226=4,Trial Start,1055715,10,0
Mk227=45,Target Onset,1058038,10,0
Mk228=41,Correct Response,1059043,10,0
Mk229=14,Trial End,1061107,10,0
Mk230=24,Feedback Start,1061117,10,0
Mk231=34,Feedback End,1061540,10,0
Mk232=7,Trial Start,1061565,10,0
Mk233=45,Target Onset,1063876,11,0
Mk234=42,Incorrect Response,1064648,10,0
Mk235=17,Trial End,1066946,10,0
Mk236=27,Feedback Start,1066964,10,0
Mk237=37,Feedback End,1067380,10,0
Mk238=1,Trial Start,1067404,10,0
Mk239=45,Target Onset,1069716,10,0
Mk240=41,Correct Response,1070954,10,0
Mk241=11,Trial End,1072785,10,0
Mk242=21,Feedback Start,1072797,10,0
Mk243=31,Feedback End,1073219,10,0
Mk244=8,Trial Start,1073247,10,0
Mk245=45,Target Onset,1075555,10,0
Mk246=41,Correct Response,1076394,10,0
Mk247=18,Trial End,1078625,10,0
Mk248=28,Feedback Start,1078636,10,0
Mk249=38,Feedback End,1079059,10,0
Mk250=3,Trial Start,1079097,10,0
Mk251=45,Target Onset,1081428,9,0
Mk252=41,Correct Response,1082565,10,0
Mk253=13,Trial End,1084497,10,0
Mk254=23,Feedback Start,1084507,10,0
Mk255=33,Feedback End,1084931,10,0
Mk256=5,Trial Start,1084973,10,0
Mk257=45,Target Onset,1087300,10,0
Mk258=41,Correct Response,1088338,10,0
Mk259=15,Trial End,1090370,10,0
Mk260=25,Feedback Start,1090380,10,0
Mk261=35,Feedback End,1090803,10,0
Mk262=1,Trial Start,1090835,10,0
Mk263=45,Target Onset,1093139,10,0
Mk264=41,Correct Response,1093877,10,0
Mk265=11,Trial End,1096208,10,0
Mk266=21,Feedback Start,1096219,10,0
Mk267=31,Feedback End,1096642,10,0
Mk268=8,Trial Start,1096687,10,0
Mk269=45,Target Onset,1099012,10,0
Mk270=41,Correct Response,1099950,10,0
Mk271=18,Trial End,1102081,10,0
Mk272=28,Feedback Start,1102092,10,0
Mk273=38,Feedback End,1102514,10,0
Mk274=3,Trial Start,1102549,10,0
Mk275=45,Target Onset,1104885,10,0
Mk276=41,Correct Response,1105956,10,0
Mk277=13,Trial End,1107954,10,0
Mk278=23,Feedback Start,1107964,10,0
Mk279=33,Feedback End,1108388,10,0
Mk280=6,Trial Start,1108429,10,0
Mk281=45,Target Onset,1110757,10,0
Mk282=41,Correct Response,1111628,10,0
Mk283=16,Trial End,1113826,10,0
Mk284=26,Feedback Start,1113837,10,0
Mk285=36,Feedback End,1114260,10,0
Mk286=1,Trial Start,1114291,10,0
Mk287=45,Target Onset,1116596,10,0
Mk288=41,Correct Response,1117567,10,0
Mk289=11,Trial End,1119665,10,0
Mk290=21,Feedback Start,1119676,10,0
Mk291=31,Feedback End,1120099,10,0
Mk292=7,Trial Start,1120125,10,0
Mk293=45,Target Onset,1122435,10,0
Mk294=42,Incorrect Response,1123473,10,0
Mk295=17,Trial End,1125505,11,0
Mk296=27,Feedback Start,1125528,10,0
Mk297=37,Feedback End,1125938,10,0
Mk298=2,Trial Start,1125967,10,0
Mk299=45,Target Onset,1128274,10,0
Mk300=41,Correct Response,1129445,10,0
Mk301=12,Trial End,1131343,10,0
Mk302=22,Feedback Start,1131355,10,0
Mk303=32,Feedback End,1131778,10,0
Mk304=5,Trial Start,1131817,10,0
Mk305=45,Target Onset,1134146,10,0
Mk306=41,Correct Response,1135285,10,0
Mk307=15,Trial End,1137216,10,0
Mk308=25,Feedback Start,1137226,11,0
Mk309=35,Feedback End,1137650,10,0
Mk310=4,Trial Start,1137689,10,0
Mk311=45,Target Onset,1140019,10,0
Mk312=41,Correct Response,1141124,10,0
Mk313=14,Trial End,1143089,10,0
Mk314=24,Feedback Start,1143100,10,0
Mk315=34,Feedback End,1143522,10,0
Mk316=8,Trial Start,1143547,10,0
Mk317=45,Target Onset,1145860,10,0
Mk318=42,Incorrect Response,1147297,10,0
Mk319=18,Trial End,1148928,9,0
Mk320=28,Feedback Start,1148945,10,0
Mk321=38,Feedback End,1149361,10,0
Mk322=1,Trial Start,1149386,10,0
Mk323=45,Target Onset,1151697,10,0
Mk324=41,Correct Response,1152702,10,0
Mk325=11,Trial End,1154768,10,0
Mk326=21,Feedback Start,1154780,10,0
Mk327=31,Feedback End,1155200,10,0
Mk328=8,Trial Start,1155234,10,0
Mk329=45,Target Onset,1157570,10,0
Mk330=41,Correct Response,1158676,10,0
Mk331=18,Trial End,1160640,10,0
Mk332=28,Feedback Start,1160650,10,0
Mk333=38,Feedback End,1161074,10,0
Mk334=1,Trial Start,1161117,10,0
Mk335=45,Target Onset,1163443,10,0
Mk336=41,Correct Response,1164114,10,0
Mk337=11,Trial End,1166512,10,0
Mk338=21,Feedback Start,1166523,10,0
Mk339=31,Feedback End,1166945,10,0
Mk340=6,Trial Start,1166978,10,0
Mk341=45,Target Onset,1169281,10,0
Mk342=41,Correct Response,1170420,10,0
Mk343=16,Trial End,1172352,10,0
Mk344=26,Feedback Start,1172363,10,0
Mk345=36,Feedback End,1172785,10,0
Mk346=4,Trial Start,1172814,10,0
Mk347=45,Target Onset,1175121,10,0
Mk348=41,Correct Response,1175859,10,0
Mk349=14,Trial End,1178190,10,0
Mk350=24,Feedback Start,1178201,10,0
Mk351=34,Feedback End,1178624,10,0
Mk352=8,Trial Start,1178658,10,0
Mk353=45,Target Onset,1180993,10,0
Mk354=41,Correct Response,1181965,10,0
Mk355=18,Trial End,1184062,10,0
Mk356=28,Feedback Start,1184073,10,0
Mk357=38,Feedback End,1184497,10,0
Mk358=2,Trial Start,1184540,10,0
Mk359=45,Target Onset,1186866,10,0
Mk360=41,Correct Response,1187804,10,0
Mk361=12,Trial End,1189935,10,0
Mk362=22,Feedback Start,1189946,10,0
Mk363=32,Feedback End,1190369,10,0
Mk364=6,Trial Start,1190396,10,0
Mk365=45,Target Onset,1192705,10,0
Mk366=41,Correct Response,1193810,10,0
Mk367=16,Trial End,1195774,10,0
Mk368=26,Feedback Start,1195785,10,0
Mk369=36,Feedback End,1196208,10,0
Mk370=3,Trial Start,1196235,10,0
Mk371=45,Target Onset,1198544,10,0
Mk372=42,Incorrect Response,1199149,10,0
Mk373=13,Trial End,1201614,10,0
Mk374=23,Feedback Start,1201632,10,0
Mk375=33,Feedback End,1202047,10,0
Mk376=5,Trial Start,1202070,10,0
Mk377=45,Target Onset,1204383,10,0
Mk378=41,Correct Response,1205588,10,0
Mk379=15,Trial End,1207453,10,0
Mk380=25,Feedback Start,1207464,10,0
Mk381=35,Feedback End,1207887,10,0
Mk382=3,Trial Start,1207914,10,0
Mk383=45,Target Onset,1210222,10,0
Mk384=41,Correct Response,1211928,10,0
Mk385=13,Trial End,1213292,10,0
Mk386=23,Feedback Start,1213303,10,0
Mk387=33,Feedback End,1213726,10,0
Mk388=7,Trial Start,1213757,10,0
Mk389=45,Target Onset,1216062,10,0
Mk390=41,Correct Response,1217100,10,0
Mk391=17,Trial End,1219131,10,0
Mk392=27,Feedback Start,1219142,10,0
Mk393=37,Feedback End,1219565,10,0
Mk394=1,Trial Start,1219609,10,0
Mk395=45,Target Onset,1221934,10,0
Mk396=41,Correct Response,1222973,10,0
Mk397=11,Trial End,1225004,10,0
Mk398=21,Feedback Start,1225014,10,0
Mk399=31,Feedback End,1225437,10,0
Mk400=7,Trial Start,1225462,10,0
Mk401=45,Target Onset,1227773,10,0
Mk402=41,Correct Response,1229079,10,0
Mk403=17,Trial End,1230843,10,0
Mk404=27,Feedback Start,1230853,10,0
Mk405=37,Feedback End,1231277,10,0
Mk406=2,Trial Start,1231308,10,0
Mk407=45,Target Onset,1233613,10,0
Mk408=41,Correct Response,1234651,10,0
Mk409=12,Trial End,1236683,10,0
Mk410=22,Feedback Start,1236694,10,0
Mk411=32,Feedback End,1237116,10,0
Mk412=7,Trial Start,1237147,10,0
Mk413=45,Target Onset,1239452,10,0
Mk414=41,Correct Response,1240857,10,0
Mk415=17,Trial End,1242521,10,0
Mk416=27,Feedback Start,1242532,10,0
Mk417=37,Feedback End,1242955,10,0
Mk418=2,Trial Start,1243001,10,0
Mk419=45,Target Onset,1245325,10,0
Mk420=41,Correct Response,1246496,10,0
Mk421=12,Trial End,1248394,10,0
Mk422=22,Feedback Start,1248404,10,0
Mk423=32,Feedback End,1248828,10,0
Mk424=7,Trial Start,1248872,10,0
Mk425=45,Target Onset,1251196,10,0
Mk426=41,Correct Response,1252201,10,0
Mk427=17,Trial End,1254266,10,0
Mk428=27,Feedback Start,1254276,10,0
Mk429=37,Feedback End,1254699,10,0
Mk430=4,Trial Start,1254734,10,0
Mk431=45,Target Onset,1257069,10,0
Mk432=41,Correct Response,1258408,10,0
Mk433=14,Trial End,1260139,10,0
Mk434=24,Feedback Start,1260149,10,0
Mk435=34,Feedback End,1260573,9,0
Mk436=6,Trial Start,1260598,10,0
Mk437=45,Target Onset,1262908,10,0
Mk438=41,Correct Response,1263846,10,0
Mk439=16,Trial End,1265979,10,0
Mk440=26,Feedback Start,1265989,10,0
Mk441=36,Feedback End,1266411,10,0
Mk442=4,Trial Start,1266450,10,0
Mk443=45,Target Onset,1268781,10,0
Mk444=41,Correct Response,1269986,10,0
Mk445=14,Trial End,1271851,9,0
Mk446=24,Feedback Start,1271861,10,0
Mk447=34,Feedback End,1272284,10,0
Mk448=8,Trial Start,1272315,11,0
Mk449=45,Target Onset,1274620,10,0
Mk450=41,Correct Response,1275492,10,0
Mk451=18,Trial End,1277690,10,0
Mk452=28,Feedback Start,1277700,10,0
Mk453=38,Feedback End,1278123,10,0
Mk454=3,Trial Start,1278156,10,0
Mk455=45,Target Onset,1280492,10,0
Mk456=41,Correct Response,1281698,10,0
Mk457=13,Trial End,1283562,10,0
Mk458=23,Feedback Start,1283572,10,0
Mk459=33,Feedback End,1283995,10,0
Mk460=8,Trial Start,1284032,10,0
Mk461=45,Target Onset,1286366,10,0
Mk462=41,Correct Response,1287437,10,0
Mk463=18,Trial End,1289435,10,0
Mk464=28,Feedback Start,1289445,10,0
Mk465=38,Feedback End,1289868,10,0
Mk466=1,Trial Start,1289898,10,0
Mk467=45,Target Onset,1292204,10,0
Mk468=41,Correct Response,1293309,10,0
Mk469=11,Trial End,1295274,10,0
Mk470=21,Feedback Start,1295284,10,0
Mk471=31,Feedback End,1295707,10,0
Mk472=7,Trial Start,1295734,10,0
Mk473=45,Target Onset,1298043,10,0
Mk474=41,Correct Response,1299148,10,0
Mk475=17,Trial End,1301112,10,0
Mk476=27,Feedback Start,1301123,10,0
Mk477=37,Feedback End,1301546,10,0
Mk478=4,Trial Start,1301575,10,0
Mk479=45,Target Onset,1303883,10,0
Mk480=41,Correct Response,1305522,10,0
Mk481=14,Trial End,1306952,10,0
Mk482=24,Feedback Start,1306962,10,0
Mk483=34,Feedback End,1307386,10,0
Mk484=5,Trial Start,1307413,10,0
Mk485=45,Target Onset,1309722,10,0
Mk486=41,Correct Response,1310426,10,0
Mk487=15,Trial End,1312792,10,0
Mk488=25,Feedback Start,1312803,10,0
Mk489=35,Feedback End,1313225,10,0
Mk490=4,Trial Start,1313258,10,0
Mk491=45,Target Onset,1315561,10,0
Mk492=41,Correct Response,1316333,10,0
Mk493=14,Trial End,1318631,10,0
Mk494=24,Feedback Start,1318641,10,0
Mk495=34,Feedback End,1319064,10,0
Mk496=5,Trial Start,1319094,10,0
Mk497=45,Target Onset,1321400,10,0
Mk498=41,Correct Response,1322338,10,0
Mk499=15,Trial End,1324470,10,0
Mk500=25,Feedback Start,1324480,10,0
Mk501=35,Feedback End,1324903,10,0
Mk502=2,Trial Start,1324932,10,0
Mk503=45,Target Onset,1327240,10,0
Mk504=41,Correct Response,1328344,10,0
Mk505=12,Trial End,1330309,10,0
Mk506=22,Feedback Start,1330319,10,0
Mk507=32,Feedback End,1330742,10,0
Mk508=7,Trial Start,1330771,10,0
Mk509=45,Target Onset,1333079,10,0
Mk510=41,Correct Response,1334084,10,0
Mk511=17,Trial End,1336148,10,0
Mk512=27,Feedback Start,1336158,10,0
Mk513=37,Feedback End,1336581,10,0
Mk514=1,Trial Start,1336605,10,0
Mk515=45,Target Onset,1338917,10,0
Mk516=41,Correct Response,1340022,10,0
Mk517=11,Trial End,1341987,10,0
Mk518=21,Feedback Start,1341997,10,0
Mk519=31,Feedback End,1342421,10,0
Mk520=6,Trial Start,1342447,10,0
Mk521=45,Target Onset,1344756,10,0
Mk522=41,Correct Response,1346062,10,0
Mk523=16,Trial End,1347826,10,0
Mk524=26,Feedback Start,1347836,10,0
Mk525=36,Feedback End,1348260,10,0
Mk526=3,Trial Start,1348286,10,0
Mk527=45,Target Onset,1350597,10,0
Mk528=41,Correct Response,1351602,10,0
Mk529=13,Trial End,1353666,10,0
Mk530=23,Feedback Start,1353677,10,0
Mk531=33,Feedback End,1354099,10,0
Mk532=7,Trial Start,1354130,10,0
Mk533=45,Target Onset,1356436,10,0
Mk534=41,Correct Response,1357473,10,0
Mk535=17,Trial End,1359504,10,0
Mk536=27,Feedback Start,1359515,10,0
Mk537=37,Feedback End,1359938,10,0
Mk538=3,Trial Start,1359964,10,0
Mk539=45,Target Onset,1362274,10,0
Mk540=41,Correct Response,1363380,10,0
Mk541=13,Trial End,1365343,10,0
Mk542=23,Feedback Start,1365354,10,0
Mk543=33,Feedback End,1365778,10,0
Mk544=8,Trial Start,1365823,10,0
Mk545=45,Target Onset,1368147,10,0
Mk546=41,Correct Response,1369185,10,0
Mk547=18,Trial End,1371216,10,0
Mk548=28,Feedback Start,1371227,10,0
Mk549=38,Feedback End,1371650,10,0
Mk550=2,Trial Start,1371681,10,0
Mk551=45,Target Onset,1373986,10,0
Mk552=41,Correct Response,1375058,10,0
Mk553=12,Trial End,1377055,10,0
Mk554=22,Feedback Start,1377066,10,0
Mk555=32,Feedback End,1377489,10,0
Mk556=6,Trial Start,1377517,10,0
Mk557=45,Target Onset,1379825,10,0
Mk558=41,Correct Response,1381297,10,0
Mk559=16,Trial End,1382894,10,0
Mk560=26,Feedback Start,1382905,10,0
Mk561=36,Feedback End,1383328,10,0
Mk562=2,Trial Start,1383358,10,0
Mk563=45,Target Onset,1385664,10,0
Mk564=41,Correct Response,1387203,10,0
Mk565=12,Trial End,1388733,10,0
Mk566=22,Feedback Start,1388744,10,0
Mk567=32,Feedback End,1389167,10,0
Mk568=5,Trial Start,1389193,10,0
Mk569=45,Target Onset,1391504,10,0
Mk570=41,Correct Response,1392876,10,0
Mk571=15,Trial End,1394573,10,0
Mk572=25,Feedback Start,1394584,10,0
Mk573=35,Feedback End,1395007,10,0
Mk574=1,Trial Start,1395037,9,0
Mk575=45,Target Onset,1397342,10,0
Mk576=41,Correct Response,1398180,10,0
Mk577=11,Trial End,1400412,10,0
Mk578=21,Feedback Start,1400422,10,0
Mk579=31,Feedback End,1400846,10,0
Mk580=5,Trial Start,1400876,10,0
Mk581=45,Target Onset,1403183,10,0
Mk582=41,Correct Response,1403953,10,0
Mk583=15,Trial End,1406251,10,0
Mk584=25,Feedback Start,1406262,10,0
Mk585=35,Feedback End,1406685,9,0
Mk586=2,Trial Start,1406709,10,0
Mk587=45,Target Onset,1409020,10,0
Mk588=41,Correct Response,1410192,10,0
Mk589=12,Trial End,1412090,10,0
Mk590=22,Feedback Start,1412101,10,0
Mk591=32,Feedback End,1412524,10,0
Mk592=6,Trial Start,1412552,10,0
Mk593=45,Target Onset,1414860,10,0
Mk594=42,Incorrect Response,1415631,10,0
Mk595=16,Trial End,1417929,10,0
Mk596=26,Feedback Start,1417948,10,0
Mk597=36,Feedback End,1418363,10,0
Mk598=2,Trial Start,1418402,10,0
Mk599=45,Target Onset,1420732,10,0
Mk600=41,Correct Response,1423239,10,0
Mk601=12,Trial End,1423802,10,0
Mk602=22,Feedback Start,1423813,10,0
Mk603=32,Feedback End,1424235,10,0
Mk604=5,Trial Start,1424269,10,0
Mk605=45,Target Onset,1426605,10,0
Mk606=41,Correct Response,1427609,11,0
Mk607=15,Trial End,1429674,10,0
Mk608=25,Feedback Start,1429684,10,0
Mk609=35,Feedback End,1430108,10,0
Mk610=3,Trial Start,1430141,10,0
Mk611=45,Target Onset,1432477,10,0
Mk612=41,Correct Response,1433682,10,0
Mk613=13,Trial End,1435548,10,0
Mk614=23,Feedback Start,1435559,10,0
Mk615=33,Feedback End,1435980,10,0
Mk616=6,Trial Start,1436011,10,0
Mk617=45,Target Onset,1438316,10,0
Mk618=41,Correct Response,1439321,10,0
Mk619=16,Trial End,1441385,10,0
Mk620=26,Feedback Start,1441396,10,0
Mk621=36,Feedback End,1441820,10,0
Mk622=2,Trial Start,1441846,10,0
Mk623=45,Target Onset,1444155,10,0
Mk624=41,Correct Response,1445394,10,0
Mk625=12,Trial End,1447225,10,0
Mk626=22,Feedback Start,1447235,10,0
Mk627=32,Feedback End,1447659,10,0
Mk628=8,Trial Start,1447686,10,0
Mk629=45,Target Onset,1449994,10,0
Mk630=41,Correct Response,1451332,10,0
Mk631=18,Trial End,1453064,10,0
Mk632=28,Feedback Start,1453075,10,0
Mk633=38,Feedback End,1453498,10,0
Mk634=4,Trial Start,1453523,10,0
Mk635=45,Target Onset,1455834,10,0
Mk636=41,Correct Response,1457006,10,0
Mk637=14,Trial End,1458904,10,0
Mk638=24,Feedback Start,1458915,10,0
Mk639=34,Feedback End,1459337,10,0
Mk640=7,Trial Start,1459375,10,0
Mk641=45,Target Onset,1461707,10,0
Mk642=41,Correct Response,1462845,10,0
Mk643=17,Trial End,1464776,10,0
Mk644=27,Feedback Start,1464786,10,0
Mk645=37,Feedback End,1465209,10,0
Mk646=3,Trial Start,1465234,10,0
Mk647=45,Target Onset,1467545,10,0
Mk648=41,Correct Response,1468851,10,0
Mk649=13,Trial End,1470615,10,0
Mk650=23,Feedback Start,1470625,10,0
Mk651=33,Feedback End,1471049,10,0
Mk652=8,Trial Start,1471095,10,0
Mk653=45,Target Onset,1473418,10,0
Mk654=41,Correct Response,1474456,10,0
Mk655=18,Trial End,1476488,11,0
Mk656=28,Feedback Start,1476499,10,0
Mk657=38,Feedback End,1476921,10,0
Mk658=4,Trial Start,1476951,10,0
Mk659=45,Target Onset,1479257,10,0
Mk660=41,Correct Response,1480496,10,0
Mk661=14,Trial End,1482327,10,0
Mk662=24,Feedback Start,1482338,10,0
Mk663=34,Feedback End,1482761,10,0
Mk664=5,Trial Start,1482786,10,0
Mk665=45,Target Onset,1485096,10,0
Mk666=41,Correct Response,1486268,10,0
Mk667=15,Trial End,1488165,10,0
Mk668=25,Feedback Start,1488176,10,0
Mk669=35,Feedback End,1488599,10,0
Mk670=2,Trial Start,1488624,10,0
Mk671=45,Target Onset,1490935,10,0
Mk672=41,Correct Response,1492007,10,0
Mk673=12,Trial End,1494005,10,0
Mk674=22,Feedback Start,1494015,10,0
Mk675=32,Feedback End,1494439,10,0
Mk676=8,Trial Start,1494477,10,0
Mk677=45,Target Onset,1496808,10,0
Mk678=41,Correct Response,1498180,10,0
Mk679=18,Trial End,1499878,10,0
Mk680=28,Feedback Start,1499888,10,0
Mk681=38,Feedback End,1500311,10,0
Mk682=2,Trial Start,1500342,10,0
Mk683=45,Target Onset,1502647,10,0
Mk684=41,Correct Response,1503852,10,0
Mk685=12,Trial End,1505718,10,0
Mk686=22,Feedback Start,1505729,10,0
Mk687=32,Feedback End,1506150,10,0
Mk688=8,Trial Start,1506183,10,0
Mk689=45,Target Onset,1508520,10,0
Mk690=41,Correct Response,1509491,10,0
Mk691=18,Trial End,1511589,10,0
Mk692=28,Feedback Start,1511600,10,0
Mk693=38,Feedback End,1512023,10,0
Mk694=4,Trial Start,1512053,10,0
Mk695=45,Target Onset,1514359,10,0
Mk696=41,Correct Response,1515897,10,0
Mk697=14,Trial End,1517428,10,0
Mk698=24,Feedback Start,1517439,10,0
Mk699=34,Feedback End,1517862,10,0
Mk700=7,Trial Start,1517888,10,0
Mk701=45,Target Onset,1520198,10,0
Mk702=41,Correct Response,1521470,10,0
Mk703=17,Trial End,1523267,10,0
Mk704=27,Feedback Start,1523278,10,0
Mk705=37,Feedback End,1523701,10,0
Mk706=3,Trial Start,1523727,10,0
Mk707=45,Target Onset,1526037,10,0
Mk708=41,Correct Response,1527610,10,0
Mk709=13,Trial End,1529107,11,0
Mk710=23,Feedback Start,1529118,10,0
Mk711=33,Feedback End,1529540,10,0
Mk712=6,Trial Start,1529576,10,0
Mk713=45,Target Onset,1531910,10,0
Mk714=41,Correct Response,1532982,10,0
Mk715=16,Trial End,1534979,10,0
Mk716=26,Feedback Start,1534990,10,0
Mk717=36,Feedback End,1535412,10,0
Mk718=1,Trial Start,1535440,10,0
Mk719=45,Target Onset,1537749,10,0
Mk720=41,Correct Response,1539521,10,0
Mk721=11,Trial End,1540818,10,0
Mk722=21,Feedback Start,1540829,10,0
Mk723=31,Feedback End,1541252,10,0
Mk724=5,Trial Start,1541278,10,0
Mk725=45,Target Onset,1543588,10,0
Mk726=41,Correct Response,1544793,10,0
Mk727=15,Trial End,1546657,10,0
Mk728=25,Feedback Start,1546668,10,0
Mk729=35,Feedback End,1547091,10,0
Mk730=61,Block End,1548105,1000,0